<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Desire</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3744118/Desire">COLOURlovers.com - Desire</a></h1>
<span class="border">
<span class="color" style="background-color: #962129;"></span>
<span class="colorname">
<strong>D</strong><br />
RGB: 150, 33, 41<br />
Hex: 962129
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B63F43;"></span>
<span class="colorname">
<strong>lavender warmth 5</strong><br />
RGB: 182, 63, 67<br />
Hex: B63F43
</span>
</span>
<span class="border">
<span class="color" style="background-color: #313E47;"></span>
<span class="colorname">
<strong>no time for survival</strong><br />
RGB: 49, 62, 71<br />
Hex: 313E47
</span>
</span>
<span class="border">
<span class="color" style="background-color: #31353E;"></span>
<span class="colorname">
<strong>*motive</strong><br />
RGB: 49, 53, 62<br />
Hex: 31353E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #2A313B;"></span>
<span class="colorname">
<strong>prussian blue</strong><br />
RGB: 42, 49, 59<br />
Hex: 2A313B
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>