<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Acid Pool</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3773370/Acid_Pool">COLOURlovers.com - Acid Pool</a></h1>
<span class="border">
<span class="color" style="background-color: #152530;"></span>
<span class="colorname">
<strong>deep.. really deep</strong><br />
RGB: 21, 37, 48<br />
Hex: 152530
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B0FF1C;"></span>
<span class="colorname">
<strong>acid</strong><br />
RGB: 176, 255, 28<br />
Hex: B0FF1C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #008748;"></span>
<span class="colorname">
<strong>Timid Love</strong><br />
RGB: 0, 135, 72<br />
Hex: 008748
</span>
</span>
<span class="border">
<span class="color" style="background-color: #16AD6A;"></span>
<span class="colorname">
<strong>climate change</strong><br />
RGB: 22, 173, 106<br />
Hex: 16AD6A
</span>
</span>
<span class="border">
<span class="color" style="background-color: #89BA7A;"></span>
<span class="colorname">
<strong>verde</strong><br />
RGB: 137, 186, 122<br />
Hex: 89BA7A
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>