<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - skyward</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3744076/skyward">COLOURlovers.com - skyward</a></h1>
<span class="border">
<span class="color" style="background-color: #EEA910;"></span>
<span class="colorname">
<strong>pineapple</strong><br />
RGB: 238, 169, 16<br />
Hex: EEA910
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FAFAFA;"></span>
<span class="colorname">
<strong>Almost White</strong><br />
RGB: 250, 250, 250<br />
Hex: FAFAFA
</span>
</span>
<span class="border">
<span class="color" style="background-color: #83A4C3;"></span>
<span class="colorname">
<strong>Watercolour</strong><br />
RGB: 131, 164, 195<br />
Hex: 83A4C3
</span>
</span>
<span class="border">
<span class="color" style="background-color: #474D59;"></span>
<span class="colorname">
<strong>Black Navy</strong><br />
RGB: 71, 77, 89<br />
Hex: 474D59
</span>
</span>
<span class="border">
<span class="color" style="background-color: #141A26;"></span>
<span class="colorname">
<strong>Platonic nonsense</strong><br />
RGB: 20, 26, 38<br />
Hex: 141A26
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>