<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Throwback</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3744124/Throwback">COLOURlovers.com - Throwback</a></h1>
<span class="border">
<span class="color" style="background-color: #301921;"></span>
<span class="colorname">
<strong>Substitute Pain</strong><br />
RGB: 48, 25, 33<br />
Hex: 301921
</span>
</span>
<span class="border">
<span class="color" style="background-color: #86C2B8;"></span>
<span class="colorname">
<strong>Wetlands</strong><br />
RGB: 134, 194, 184<br />
Hex: 86C2B8
</span>
</span>
<span class="border">
<span class="color" style="background-color: #495354;"></span>
<span class="colorname">
<strong>small</strong><br />
RGB: 73, 83, 84<br />
Hex: 495354
</span>
</span>
<span class="border">
<span class="color" style="background-color: #3A3A3A;"></span>
<span class="colorname">
<strong>over a barrel 1</strong><br />
RGB: 58, 58, 58<br />
Hex: 3A3A3A
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FC9F37;"></span>
<span class="colorname">
<strong>and believe!</strong><br />
RGB: 252, 159, 55<br />
Hex: FC9F37
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>